<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-09_Calender</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="nav-img">
        </div>
        <div class="nav-bar">
            <div class="nav-bar-button">
                <a href=""></a>
                <a href="index.html"><button>👈 </button></a>
            </div>
            <p><span class="black"><b>SECOND 10 DAYS OF RAMAZAN </b></span><br> RAMADAN 1443</p>
            <div class="nav-bar-button">
                <a href="index2.html"><button>👉 </button></a>
            </div>
        </div>
        <br>
        <div class="nav-content">
            <table>
                <thead>
                    <tr>
                        <th class="green">DAY</th>
                        <th class="green">DATE</th>
                        <th class="dark-green">FAJR</th>
                        <th class="green">SUNRISE</th>
                        <th class="green">ZOHR</th>
                        <th class="green">ASR</th>
                        <th class="dark-green">MAGHRIB</th>
                        <th class="green">ISHA</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="lining">11</td>
                        <td class="lining-2">WEDNESDAY 1ST</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                    <tr>
                        <td class="lining">12</td>
                        <td class="lining-2">THURSDAY 2ND</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                    <tr>
                        <td class="lining">13</td>
                        <td class="lining-2">FRIDAY 3RD</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                    <tr>
                        <td class="lining">14</td>
                        <td class="lining-2">SATURDAY 4TH</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                    <tr>
                        <td class="lining">15</td>
                        <td class="lining-2">SUNDAY 5TH</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                    <tr>
                        <td class="lining">16</td>
                        <td class="lining-2">MONDAY 6TH</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                    <tr>
                        <td class="lining">17</td>
                        <td class="lining-2">TUESDAY 7TH</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                    <tr>
                        <td class="lining">18</td>
                        <td class="lining-2">WEDNESDAY 8TH</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                    <tr>
                        <td class="lining">19</td>
                        <td class="lining-2">THURSDAY 9TH</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                    <tr>
                        <td class="lining">20</td>
                        <td class="lining-2">FRIDAY 10TH</td>
                        <td class="lining-1">4:30</td>
                        <td class="lining-2">5:50</td>
                        <td class="lining">12:00</td>
                        <td class="lining-2">4:00</td>
                        <td class="lining-1">6:30</td>
                        <td class="lining-2">8:00</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>




</body>

</html>