
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Pacifico&family=Poppins&family=Satisfy&family=Ubuntu&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.nav-img {
    height: 20vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), white), url(linear-flat-abstract-lines-pattern_23-2148940824.avif);
}

.box {
    justify-content: center;
    align-items: center;
    border: 8px gray;
    width: 45%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 8vh;
    background-color: white;
    color: gray;
    font-size: 1.5rem;
    font-weight: bold;
}
.black
{
    color: black;
}
.green
{
    color: #318c6e;
}
.dark-green
{
    color: #113c14;
}
.nav-bar-button {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
    padding-bottom: 8px;
    background-color: white;
    color: gray;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button {
    width: 26px;
    height: 28px;
    background-color: transparent;
    border: none;
    font-size: 20px;

}
.nav-bar-button:hover
{
    background-color: #bedc7c;
    transition: linear 0.1s;
}

.nav-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;

}
table
{
    border-collapse: collapse;
    width: 100%;
}

thead th {
    border-bottom: 1px solid gray;
    font-weight: bold;
    text-align: left;
    padding: 8px;
    text-align: center;
}

.lining{
    border-left: 2px solid #bedc7c;
    border-right: 2px solid #bedc7c;
    padding: 10px;
    font-weight: bold;
    background-color: #f9faf5;
    border-top: 0.1px solid gray;
}
.lining-1
{
    border-left: 2px solid #bedc7c;
    border-right: 2px solid #bedc7c;
    padding: 10px;
    font-weight: bold;
    background-color: #f9faf5;
    border-top: 0.1px solid gray;
    color: #983859;

}

.lining-2
{
    border-bottom: 0.1px solid gray;
    font-weight: bold;
}