<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Fill Review Form
    </h1>
    <hr>
    <p id="new">
        This form is perticulary design for the purpose of review. Please fill the form carefully.
    </p>
    <h2>
        This Form Contains following Sections
    </h2>
    <p><b>Account Details.</b></p>
    <p><b>Personal Details.</b></p>
    <p><b>Review Section.</b></p>
    <p id="new1">Click Below to start</p>
    <div class="not">
        <a href="step1.html"><input type="image" src="images/index.png" class="not img" ></a>
    </div>
</body>