<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td class="td"><a href="step1.html">Step:1 Account</a></td>
            <td class="td"><a href="step2.html">Step:2 Personal Details</a></td>
            <td class="td"><a href="step3.html">Step:1 Your Review</a></td>
        </tr>
    </table>
    <fieldset class="center_R">
        <legend class="legend">Review Section</legend>
        <form>
            <label for="selector">How did you hear about us? </label>
            <select name="select your option" >
                <option value="select your option">select your option</option>
                <option value="facebook">Facebook</option>
                <option value="linkedin">Linkedin</option>
                <option value="other">Other</option>
            </select><br><br>
            <label for="Visit">Would you visit again?</label><br>
            <input type="radio" name="visit" value="Yes" chacked="checked">Yes
            <input type="radio" name="visit" value="No">No
            <input type="radio" name="visit" value="Not sure">Not sure<br><br>
            <label for="comment">Comments:</label><br>
            <textarea name="comment" id="comment" cols="23" rows="3" placeholder="Enter your comments"></textarea><br><br>
            <label for="Documnets">Documnets</label><br>
            <input type="file" name="documnets" id="documnets"><br><br>
            <input type="checkbox" > Sign me up for emal Adress<br>
            <a href="step2.html"><input type="back" src="images/next.png"></a>
            <a href="index.html"><input type="submit" value="submit" src="images/back.png"></a>
       
        </form>
    </fieldset>
</body>