<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td class="td"><a href="step1.html"> Step:1 Account </a></td>
            <td class="td"><a href="step2.html"> Step:2 Personal Details </a></td>
            <td class="td"><a href="step3.html"> Step:1 Your Review </a></td>
        </tr>
    </table>

    <fieldset class="center">
        <legend class="legend">Account</legend>
        <form>
            <label for="email">Email Adress:</label><br>
            <input type="email" name="email" id="email" placeholder="Enter your email" required size="40"><br><br>
            <label for="Password">Password:</label><br>
            <input type="password" name="password" id="password" placeholder="Enter your password" required
                size="40"><br><br>
            <label for="Confirm Password">Confirm Password:</label><br>
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm your password"
                required size="40"><br>
                <a href="index.html"><input type="back" src="images/next.png"></a>
                <a href="step2.html"><input type="next"></a>
       
        </form>
    </fieldset>
    





</body>