<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td class="td"><a href="step1.html">Step:1 Account</a></td>
            <td class="td"><a href="step2.html">Step:2 Personal Details</a></td>
            <td class="td"><a href="step3.html">Step:1 Your Review</a></td>
        </tr>
    </table>
    <fieldset class="center_p">
        <legend class="legend">Personal Details</legend>
        <form>
            <label for="First Name">First Name:</label><br>
            <input type="email" name="text" id="text" placeholder="Enter your First name" required size="40"><br><br>
            <label for="Last Name">Last Name:</label><br>
            <input type="text" name="text" id="text" placeholder="Enter your Last name" required
                size="40"><br><br>
            <label for="CNIC">CNIC:</label><br>
            <input type="text" name="number" id="number" placeholder="Enter your CNIC" required size="40"><br><br>
            <label for="Socila Link">Socila Link:</label><br>
            <input type="text" name="text" id="text" placeholder="Enter facebook/linkedin profile link" required
                size="40"><br>
                <a href="step1.html"><input type="back" src="images/next.png"></a>
                <a href="step3.html"><input type="next" src="images/next.png"></a>
       
        </form>
    </fieldset>
</body>