* {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 5%;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    text-align: center;
    margin-top: 2%;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 2%;
}

#new {
    text-align: center;
    margin-top: 2%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}

p {
    text-align: center;
    margin-top: 0.2;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}

#new1 {
    margin-top: 1%;
    text-align: center;
    font-size: 18px;
}

.not {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.not.img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}

table {

    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
}

td {
    font-size: 20px;
    border-style: none;
    border-color: transparent;
    border-width: 0px;
    padding: 15px;
    background-color: #f2f2f2;
}

td:hover {
    background-color: rgb(106, 169, 94);
    transition: 0.1s linear;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

.center {
    border-style:groove;
    border-width: 3.0px;
    margin: auto;
    margin-top: 3%;
    width: 50%;
    height: 39%;
}

.center_p {
    border-style:groove;
    border-width: 3.0px;
    margin: auto;
    margin-top: 3%;
    width: 45%;
    height: 47%;
}
.center_R {
    border-style:groove;
    border-width: 3.0px;
    margin: auto;
    margin-top: 3%;
    width: 45%;
    height: 49%;
}
.legend
{
    margin-left: 7%;
    font-size: 27px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 2%;
}

form {
    margin-top: 1%;
    margin-left: 7%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}
input[type=email],input[type=text],input[type=number],input[type=password],select {
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }
  input[type=back]
  {
    margin-top: 2%;
    background-image: url(images/back.png);
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-color: transparent;
    color: transparent;
    border: none;
    width: 150px;
    height: 35px;
  }
  input[type=next]
  {
    margin-top: 2%;
    background-image: url(images/next.png);
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-color: transparent;
    color: transparent;
    border: none;
    width: 150px;
    height: 35px;
  }
  input[type=submit]
  {
    margin-top: 2%;
    background-image: url(images/submit.png);
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-color: transparent;
    color: transparent;
    border: none;
    width: 150px;
    height: 35px;
  }
