
<head>
    <title>
        Resume
    </title>
</head>
<body>
    <h1>
        Resume
    </h1>
    <h2>
        Emily
    </h2>
    <hr>
    <p>
        <strong>Intrest</strong> 
        <ul>
            <li>Drawing</li>
            <li>Photography</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
        </ul>
    </p>
    <p>
        <strong>skills</strong>
    
        <ul>
            <li>Web Design with HTML & CSS</li>
        </ul>
    </p>
    <p>
        <strong>Education</strong>
        <ul>
            <li>Wiltin High School</li>
            <li>Silvermine School of Arts</li>
            <li>CodeAcademy</li>
        </ul>
    </p>
    <p>
        <strong>Experience</strong>
        <ul>
            <li>Student Technology Intern for Wilton School District</li>
            <li>Babysitter</li>
        </ul>
    </p>
    <p>
        <strong>Extracurriculars</strong>
        <ul>
            <li>Recycling Club</li>
            <li>Gardening Club</li>
            <li>Book Club</li>
        </ul>





</body>
