<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>about</title>
<style>
    body{
        background-image: url("acb.png");
    }
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: hsl(322, 11%, 60%);
	  margin-top: 40px;
	  margin-bottom: 30px;
	}

	h1{
	  color: rgb(0, 0, 0);
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}

</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="1.png">
	<p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maxime nam dolore perferendis excepturi voluptas unde? Assumenda ducimus laboriosam dolore molestiae asperiores fugit dolorem, porro iste! Nemo soluta aperiam aliquid.</strong></p>
	<hr>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur numquam beatae explicabo, vero corporis iusto optio fugit minus? Fuga ab, dignissimos nostrum officia blanditiis sunt non quis eum commodi itaque?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ducimus ullam eligendi atque laudantium harum ex eos facilis dolorem fugiat, error perspiciatis quam. Dolorum eos tempora in, pariatur consequatur repellat.</p>
    
   <h3>
    ..............
   </h3>
  </div>
</body>
</html>