<head>
  <title>Assignment 2</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="body_cat">
    <table>
      <tr>
        <td><a href="http://">Sports News</a></td>
      </tr>
    </table>
  </div>
    <div class="body_cat">
        <table>
        <tr>
            <td><a href="http://">Entertainment News</a></td>
        </tr>
        </table>
    </div>
    <div class="body_cat">
        <table>
        <tr>
            <td><a href="http://">Political News</a></td>
        </tr>
        </table>
    </div>
    <div class="body_cat">
        <table>
        <tr>
            <td><a href="http://">Economic News</a></td>
        </tr>
        </table>
    </div>
    <div class="body_cat">
        <table>
        <tr>
            <td><a href="http://">International News</a></td>
        </tr>
        </table>
    </div>
    <div class="body_cat">
        <table>
        <tr>
            <td><a href="http://">Local News</a></td>
        </tr>
        </table>
    </div>
    <div class="body_cat">
        <table>
        <tr>
            <td><a href="http://">Weather News</a></td>
        </tr>
        </table>
    </div>
    <div class="body_cat">
        <table>
        <tr>
            <td><a href="http://">Science News</a></td>
        </tr>
        </table>
    </div>
    
</body>
