<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic Tabel</title>
  </head>
  <body>
      <h1 >The Periodic Table</h1>
    </div>
    <table>
      <tr>
        <td class="orange styling">H<sup>1</sup></td>
        <td colspan="16"></td>
        <td class="offwhite styling">He<sup>2</sup></td>
      </tr>
      <tr>
        <td class="voilet styling">li<sup>3</sup></td>
        <td class="blue styling">Be<sup>4</sup></td>
        <td colspan="10"></td>
        <td class="brown styling">B<sup>5</sup></td>
        <td class="orange styling">C<sup>6</sup></td>
        <td class="orange styling">N<sup>7</sup></td>
        <td class="orange styling">O<sup>8</sup></td>
        <td class="yellow styling">F<sup>9</sup></td>
        <td class="offwhite styling">Ne<sup>10</sup></td>
      </tr>

      <tr>
        <td class="voilet styling">Na<sup>11</sup></td>
        <td class="blue styling">Mg<sup>12</sup></td>
        <td colspan="10"></td>
        <td class="green styling">Al<sup>13</sup></td>
        <td class="brown styling">Si<sup>14</sup></td>
        <td class="orange styling">P<sup>15</sup></td>
        <td class="orange styling">S<sup>16</sup></td>
        <td class="yellow styling">Cl<sup>17</sup></td>
        <td class="offwhite styling">Ar<sup>18</sup></td>
      </tr>
      <tr>
        
        <td class="voilet styling">K<sup>19</sup></td>
        <td class="blue styling">Ca<sup>20</sup></td>
        <td class="yellow styling">Sc<sup>21</sup></td>
        <td class="yellow styling">Ti<sup>22</sup></td>
        <td class="yellow styling">V<sup>23</sup></td>
        <td class="yellow styling">Cr<sup>24</sup></td>
        <td class="yellow styling">Mn<sup>25</sup></td>
        <td class="yellow styling">Fe<sup>26</sup></td>
        <td class="yellow styling">Co<sup>27</sup></td>
        <td class="yellow styling">Ni<sup>28</sup></td>
        <td class="yellow styling">Cu<sup>29</sup></td>
        <td class="yellow styling">Zn<sup>30</sup></td>
        <td class="green styling">Ga<sup>31</sup></td>
        <td class="brown styling">Ge<sup>32</sup></td>
        <td class="brown styling">As<sup>33</sup></td>
        <td class="orange styling">Se<sup>34</sup></td>
        <td class="yellow styling">Br<sup>35</sup></td>
        <td class="offwhite styling">Kr<sup>36</sup></td>
      </tr>
      <tr>

        <td class="voilet styling">Rb<sup>37</sup></td>
        <td class="blue styling">Sr<sup>38</sup></td>
        <td class="yellow styling">Y<sup>39</sup></td>
        <td class="yellow styling">Zr<sup>40</sup></td>
        <td class="yellow styling">Nb<sup>41</sup></td>
        <td class="yellow styling">Mo<sup>42</sup></td>
        <td class="yellow styling">Tc<sup>43</sup></td>
        <td class="yellow styling">Ru<sup>44</sup></td>
        <td class="yellow styling">Rh<sup>45</sup></td>
        <td class="yellow styling">Pd<sup>46</sup></td>
        <td class="yellow styling">Ag<sup>47</sup></td>
        <td class="yellow styling">Cd<sup>48</sup></td>
        <td class="green styling">In<sup>49</sup></td>
        <td class="green styling">Sn<sup>50</sup></td>
        <td class="brown styling">Sb<sup>51</sup></td>
        <td class="brown styling">Te<sup>52</sup></td>
        <td class="yellow styling">I<sup>53</sup></td>
        <td class="offwhite styling">Xe<sup>54</sup></td>
      </tr>
      <tr>
        <td class="voilet styling">Cs<sup>55</sup></td>
        <td class="blue styling">Ba<sup>56</sup></td>
        <td class="lantanide styling">La<sup>57</sup></td>
        <td class="yellow styling">Hf<sup>72</sup></td>
        <td class="yellow styling">Ta<sup>73</sup></td>
        <td class="yellow styling">W<sup>74</sup></td>
        <td class="yellow styling">Re<sup>75</sup></td>
        <td class="yellow styling">Os<sup>76</sup></td>
        <td class="yellow styling">Ir<sup>77</sup></td>
        <td class="yellow styling">Pt<sup>78</sup></td>
        <td class="yellow styling">Au<sup>79</sup></td>
        <td class="yellow styling">Hg<sup>80</sup></td>
        <td class="green styling">Tl<sup>81</sup></td>
        <td class="green styling">Pb<sup>82</sup></td>
        <td class="green styling">Bi<sup>83</sup></td>
        <td class="brown styling">Po<sup>84</sup></td>
        <td class="yellow styling">At<sup>85</sup></td>
        <td class="offwhite styling">Rn<sup>86</sup></td>
      </tr>
      <tr>
        <td class="voilet styling">Fr<sup>87</sup></td>
        <td class="blue styling">Ra<sup>88</sup></td>
        <td class="actinide styling">Ac<sup>89</sup></td>
        <td class="yellow styling">Rf<sup>104</sup></td>
        <td class="yellow styling">Db<sup>105</sup></td>
        <td class="yellow styling">Sg<sup>106</sup></td>
        <td class="yellow styling">Bh<sup>107</sup></td>
        <td class="yellow styling">Hs<sup>108</sup></td>
        <td class="yellow styling">Mt<sup>109</sup></td>
        <td class="yellow styling">Ds<sup>110</sup></td>
        <td class="yellow styling">Rg<sup>111</sup></td>
        <td class="yellow styling">Cn<sup>112</sup></td>
        <td class="white styling">Nh<sup>113</sup></td>
        <td class="white styling">Fl<sup>114</sup></td>
        <td class="white styling">Mc<sup>115</sup></td>
        <td class="white styling">Lv<sup>116</sup></td>
        <td class="white styling">Ts<sup>117</sup></td>
        <td class="white styling">Ug<sup>118</sup></td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class=" lantanide styling">la<sup>57</sup></td>
        <td class=" lantanide styling">Ce<sup>58</sup></td>
        <td class=" lantanide styling">Pr<sup>59</sup></td>
        <td class=" lantanide styling">Nd<sup>60</sup></td>
        <td class=" lantanide styling">Pm<sup>61</sup></td>
        <td class=" lantanide styling">Sm<sup>62</sup></td>

        <td class=" lantanide styling">Eu<sup>63</sup></td>
        <td class=" lantanide styling">Gd<sup>64</sup></td>
        <td class=" lantanide styling">Tb<sup>65</sup></td>
        <td class=" lantanide styling">Dy<sup>66</sup></td>
        <td class=" lantanide styling">Ho<sup>67</sup></td>
        <td class=" lantanide styling">Er<sup>68</sup></td>
        <td class=" lantanide styling">Tm<sup>69</sup></td>
        <td class=" lantanide styling">Yb<sup>70</sup></td>
        <td class=" lantanide styling">Lu<sup>71</sup></td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td class=" lantanide styling">Ac<sup>89</sup></td>
        <td class=" lantanide styling">Th<sup>90</sup></td>
        <td class=" lantanide styling">Pa<sup>91</sup></td>
        <td class=" lantanide styling">U<sup>92</sup></td>
        <td class=" lantanide styling">Np<sup>93</sup></td>
        <td class=" lantanide styling">Pu<sup>94</sup></td>
        <td class=" lantanide styling">Am<sup>95</sup></td>
        <td class=" lantanide styling">Cm<sup>96</sup></td>
        <td class=" lantanide styling">Bk<sup>97</sup></td>
        <td class=" lantanide styling">Cf<sup>98</sup></td>
        <td class=" lantanide styling">Es<sup>99</sup></td>
        <td class=" lantanide styling">Fm<sup>100</sup></td>
        <td class=" lantanide styling">Md<sup>101</sup></td>
        <td class=" lantanide styling">No<sup>102</sup></td>
        <td class=" lantanide styling">Lr<sup>103</sup></td>
      </tr>
    </table>
    <br><br><br>

    <div class="signature">
      developed by <b><a href=https://github.com/abdullahshafiq-20 class="signature"> Abdullah Shafiq ❤️</a>
    </div>
    <br>
  </body>

</html>
