h1 {
  color: black;
  font-size: 70px;
  background-color: darkkhaki;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}

.styling {
  padding: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border: 2px solid black;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  width: 40px;
  height: 40px;
}

.orange.styling {
  background-color: #ff9966;
}
.offwhite.styling {
  background-color: #e6e6fa;
}
.voilet.styling {
  background-color: rgba(221, 160, 221, 255);
}
.blue.styling {
  background-color: #90c7ff;
}
.brown.styling {
  background-color: rgba(199, 152, 16, 255);
}

.yellow.styling {
  background-color: #ebdca9;
}

.centeryellow.styling {
  background-color: #fff28e;
}

.white.styling {
  background-color: #ffffff;
}

.lantanide.styling {
  background-color: #fceff0;
}
.green.styling {
  background-color: #cdeb8b;
}
.styling:hover {
  background-color: black;
  color: white;
}
.signature {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: #ffffff;
}
a
{
    text-decoration: none;
}
a:hover
{
    color: rgb(209, 49, 49)
}

