<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        #myParagraph {
            font-size: 24px;
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <p id="myParagraph">
        Hello JS!
    </p>
    <button onclick="Change()">Change</button>

    <script>
        function Change() {
            if (document.getElementById("myParagraph").innerHTML == "Hello JS!")
                document.getElementById("myParagraph").innerHTML = "Hello DOM!";
            else
                document.getElementById("myParagraph").innerHTML = "Hello JS!";
        }
    </script>
</body>

</html>
