<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-07 poems</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="nav-bar">
        <div class="poem1">
            <a href="poem_1.html"><p>Poem 1</p></a>
        </div>
        <div class="poem2">
            <a href="poem_2.html"><p>Poem 2</p></a>
        </div>
        <div class="poem3">
            <a href="poem_3.html"><p>Poem 3</p></a>
        </div>
        <div class="poem4">
            <a href="poem_4.html"><p>Poem 4</p></a>
        </div>
        <div class="poem5">
            <a href="poem_5.html"><p>Poem 5</p></a>
        </div>
    </div>
    <div class="content">
        <div class="heading-5">
            <h1><span style=" color: rgb(0, 247, 255);">P</span>oem 5</h1>
        </div>
        <div class="para">
            <p>Copy Paste Poetry<br> Rating: ★4.5<br> ♡
                <br> Autoplay
                <br>
                <br> You are proud as a master poet,<br> Poetic soul with rhythmical intellect,<br> Verse and prose
                comes from you imaginative wit,<br> Be laud with a prolific languages steal our spirit.<br>
                <br> One sadden moment I read your poetry,<br> Deep with significant messages, got pity with my
                vocabulary,<br> What a wonderful legendary poem story created beautifully.<br> Bravo, hooray! , , , it
                hooked my heart amazingly,<br>
                <br> A mail links popped-up on my search out of the blue,<br> Seeing with my two eyes rolling and open
                wide, no it can't be,<br> Copy paste poetry? ? ? Can't call it your own piece,<br> Not a genuine poet;
                with false charade and intelligence.<br>
                <br> Copy paste poetry lines from the internet search out,<br> Words are flowery so as lines are always
                with doubt,<br> Lies behind the copy paste poems, it gains distrust,<br> Craft your poem with honesty
                and integrity, please do my dear
                poet.
            </p>
            
        </div>
    </div>

</body>

</html>