

<style>
    body {
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    .image {
        width: 500px;
        height: 500px;
        background-image: url(image-3.jpeg);
        background-size: cover;
        border-radius: 30px;
    }

    .ctr-button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        font-size: 18px;
        border-radius: 20px;
        text-decoration: none;
    }
</style>

<body>
    <div class="button">
        <a href="image2.html" class="ctr-button"><b>Back</b></a>
    </div>
    <div class="image">
       
    </div>
    <div class="btn">
        <a href="image1.html" class="ctr-button"><b>Next</b></a>
    </div>
</body>