@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

body {
    background-image: url(index_back.jpg);
    backdrop-filter: blur(5px) sepia(10%);
    width: 100%;
    height: 100%;
    background-size: cover;
    justify-content: center;

}

h1 {
    text-align: center;
    padding-top: 20%;
    color: white;
    font-size: 50px;
    font-family: Ubuntu;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Ubuntu;
}

.ctr-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    text-decoration: none;
    
}
.ctr-button:hover {
    transition: 0.5s ease-in-out;
    background-color: transparent;
    color: aliceblue;

}