<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full_border">
        <div class="border-box">
            <div class="box">
                <div class="first">
                    <p>THE</p>
                </div>
                <div class="second">
                    <p>ANALOG</p>
                </div>
                <div class="third">
                    <p>SPEACIALIST</p>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="content">
                <div class="home">
                    <p>HOME</p>
                </div>
                <div class="for_sale">
                    <p> FOR SALE</p>
                </div>
                <div class="repair">
                    <p>REAPAIR</p>
                </div>
                <div class="about">
                    <p>ABOUT</p>
                </div>
                <div class="contact">
                    <p>CONTACT</p>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="images">
                <div class="image1">
                    <img src="images/download.jpeg" alt="">
                </div>
                <div class="image2">
                    <img src="images/download (1).jpeg" alt="">
                </div>
                <div class="image3">
                    <img src="images/download (2).jpeg" alt="">
                </div>
            </div>
            <br>
            <div class="text">
                <p>We specialise in the sales and repair of classic keyboards,
                    in particular the Fender Rhodes, Wurlitzer EP200, and Hohner
                    Clavinet.</p>
            </div>


        </div>
    </div>


</body>

</html>