<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Reset some default styles */
body, h1, h2, ul, li, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h2 {
    color: #007BFF;
}

#emojiInfo, #emojiCode {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
}

li {
    margin-bottom: 10px;
}

strong {
    font-weight: bold;
    color: #007BFF;
}


</style>
<body>
    <!-- <button onclick="getdata()">yes click on me</button> -->
    <div id="emojiInfo" >
        <h2>Emoji Information</h2>
        <ul>
            <li><strong>Name:</strong> grinning face</li>
            <li><strong>Category:</strong> smileys and people</li>
            <li><strong>Group:</strong> face positive</li>
        </ul>
    </div>
    
    <div id="emojiCode" >
        <h2>Emoji Code</h2>
        <p><strong>HTML Code:</strong> 😀</p>
        <p><strong>Unicode:</strong> U+1F600</p>
    </div>

    <div id="categoryButtons">
        <!-- Category buttons will be appended here dynamically -->
    </div>
    
    <!-- Group Buttons -->
    <div id="groupButtons">
        <!-- Group buttons will be appended here dynamically -->
    </div>
    
</body>

<script src="app.js"></script>
</html>